# MerketMaking

./: .gitignore  pom.xml
.metadata/: version.ini
Cloud/: pom.xml
Cloud/src/main/java/com/plgchain/app/plingaHelper/: CloudApplication.java
Cloud/src/main/java/com/plgchain/app/plingaHelper/listenConfig/: EurekaStateListener.java
Cloud/src/main/resources/: application.properties  application.yaml  logback-spring.xml
Core/: .factorypath  pom.xml
Core/src/main/java/com/plgchain/app/plingaHelper/ability/: CreateAbility.java  ScreenAbility.java  UpdateAbility.java
Core/src/main/java/com/plgchain/app/plingaHelper/annotation/: AccessLog.java  Excel.java  ExcelSheet.java  IgnoreExcel.java  LogClass.java  LogMethod.java  NotLogMethod.java  UpdateBlockchainData.java
Core/src/main/java/com/plgchain/app/plingaHelper/apiController/: PublicCommonApi.java
Core/src/main/java/com/plgchain/app/plingaHelper/aspect/: Logger.java  UpdateBlockchainDataAspect.java
Core/src/main/java/com/plgchain/app/plingaHelper/bean/: BlockchainBean.java  CommonInitBean.java  TransferBean.java  WalletBean.java
Core/src/main/java/com/plgchain/app/plingaHelper/config/: QueryDslConfig.java  SchedulerConfiguration.java
Core/src/main/java/com/plgchain/app/plingaHelper/constant/: AdminCommandType.java  AdminModule.java  BlockchainNodeType.java  BlockchainTechType.java  LogAction.java  LogType.java  PageModel.java  SysConstant.java  TankhahWalletType.java  TransactionParallelType.java  UserRole.java  UserStatus.java  WalletType.java
Core/src/main/java/com/plgchain/app/plingaHelper/controller/: BaseController.java
Core/src/main/java/com/plgchain/app/plingaHelper/core/: BaseEnum.java
Core/src/main/java/com/plgchain/app/plingaHelper/dao/: BlockchainDao.java  BlockchainNodeDao.java  CoinDao.java  CoinListDao.java  CoinListHistoryDao.java  CoinPriceDao.java  CoingeckoCategoryDao.java  CoingeckoCoinDao.java  CoingeckoCoinHistoryDao.java  CurrencyDao.java  LogDao.java  MMWalletDao.java  MarketMakingDao.java  MarketMakingWalletDao.java  SmartContractDao.java  SystemConfigDao.java  TankhahWalletDao.java  TempTankhahWalletDao.java  UserDao.java
Core/src/main/java/com/plgchain/app/plingaHelper/dto/: BlockchainNodeDto.java  CoinGeckoCoinDto.java  CoinListDto.java  CoingeckoCoinAssetDto.java  EvmWalletDto.java  MarketMakingWalletDto.java  PageParam.java  Pagenation.java  TankhahWalletDto.java
Core/src/main/java/com/plgchain/app/plingaHelper/entity/: Blockchain.java  BlockchainNode.java  CoinListHistory.java  CoinPrice.java  DatabaseSequence.java  Log.java  MMWallet.java  MarketMakingWallet.java  SystemConfig.java  TankhahWallet.java  TempTankhahWallet.java  User.java
Core/src/main/java/com/plgchain/app/plingaHelper/exception/: InvalidContractException.java  InvalidMarketMaking.java  RestActionError.java
Core/src/main/java/com/plgchain/app/plingaHelper/microService/: BlockchainMicroService.java  BlockchainNodeMicroService.java  BlockchainNodeService.java  BlockchainService.java  CoinListHistoryMicroService.java  CoinListHistoryService.java  CoinListMicroService.java  CoinListService.java  CoinMicroService.java  CoinPriceService.java  CoinService.java  CoingeckoCategoryMicroService.java  CoingeckoCategoryService.java  CoingeckoCoinHistoryMicroService.java  CoingeckoCoinHistoryService.java  CoingeckoCoinMicroService.java  CoingeckoCoinService.java  CurrencyMicroService.java  CurrencyService.java  LogMicroService.java  LogService.java  MMWalletMicroService.java  MMWalletService.java  MarketMakingMicroService.java  MarketMakingService.java  MarketMakingWalletMicroService.java  MarketMakingWalletService.java  SequenceGeneratorMicroService.java  SequenceGeneratorService.java  SmartContractMicroService.java  SmartContractService.java  SystemConfigMicroService.java  SystemConfigService.java  TankhahWalletMicroService.java  TankhahWalletService.java  TempTankhahWalletMicroService.java  TempTankhahWalletService.java  UserMicroService.java  UserService.java
Core/src/main/java/com/plgchain/app/plingaHelper/pagination/: Criteria.java  Criterion.java  LogicalExpression.java  PageListMapResult.java  PageResult.java  QueryDslContext.java  Restrictions.java  SimpleExpression.java
Core/src/main/java/com/plgchain/app/plingaHelper/service/: BlockchainNodeService.java  BlockchainService.java  CoinListHistoryService.java  CoinListService.java  CoinPriceService.java  CoinService.java  CoingeckoCategoryService.java  CoingeckoCoinHistoryService.java  CoingeckoCoinService.java  CurrencyService.java  LogService.java  MMWalletService.java  MarketMakingService.java  MarketMakingWalletService.java  SequenceGeneratorService.java  SmartContractService.java  SystemConfigService.java  TankhahWalletService.java  TempTankhahWalletService.java  UserService.java
Core/src/main/resources/scripts/App/: disableAllServices.sh  enableAllServices.sh  startAllServices.sh  stopAllServices.sh  updateAllServices.sh
Core/src/main/resources/scripts/Systemd/: blockchainHealthBusiness.service  cloud.service  defiMarketMaking.service  transfer.service  ucenterApi.service
Core/src/test/java/com/plgchain/app/bockchain/: TransactionTest.java
Core/src/test/java/com/plgchain/app/config/: HealthConfigTest.java
Core/src/test/java/com/plgchain/app/general/: NumberUtilTest.java
Core/src/test/java/com/plgchain/app/simple/: CheckPerms.java
Core/src/test/java/com/plgchain/app/sucurity/: CheckPerms.java  SecurityUtilTest.java
DefiMarketMaking/: .factorypath  pom.xml
DefiMarketMaking/src/main/java/com/plgchain/app/plingaHelper/: DefiMarketMakingApplication.java
DefiMarketMaking/src/main/java/com/plgchain/app/simple/: SampleSimpleApplication.java
DefiMarketMaking/src/main/resources/: application.yaml
DefiMarketMaking/src/test/java/com/plgchain/app/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
Ucenter-api/: .factorypath  pom.xml
Ucenter-api/src/main/java/com/plgchain/app/plingaHelper/: UcenterApiApplication.java
Ucenter-api/src/main/resources/: application.yaml  logback-spring.xml
(+172 files in other folders)
