<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plgchain.app</groupId>
	<artifactId>PlingaHelper-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>PlingaHelper-parent</name>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
	</parent>
	<modules>
		<module>Core</module>
		<module>Ucenter-api</module>
		<module>Cloud</module>
		<module>BlockchainHealthBusiness</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk_version>17.0.7</project.build.jdk_version>
		<!-- spring -->
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<spring-cloud-starter-netflix-eureka-version>4.0.2</spring-cloud-starter-netflix-eureka-version>
		<spring-boot_version>3.1.1</spring-boot_version>
		<spring-security>6.1.1</spring-security>
		<!-- Database Connectivity -->
		<druid_version>1.1.9</druid_version>
		<postgresql.version>42.5.0</postgresql.version>
		<jacson.version>2.15.2</jacson.version>
		<!-- commons package -->
		<commons-codec_version>1.15</commons-codec_version>
		<commons-fileupload_version>1.4</commons-fileupload_version>
		<commons-beanutils_version>1.9.4</commons-beanutils_version>
		<commons-lang3_version>3.12.0</commons-lang3_version>
		<commons-logging_version>1.2</commons-logging_version>
		<commons-collections4_version>3.2</commons-collections4_version>
		<!-- extension -->
		<lombok_version>1.18.28</lombok_version>
		<fastjson_version>1.2.78</fastjson_version>
		<kafka_version>3.5.0</kafka_version>
		<!-- Log libs -->
		<slf4j_version>2.0.3</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.17</log4j_version>
		<logback_version>1.2.11</logback_version>
		<logback-ext-spring_version>0.1.5</logback-ext-spring_version>
		<!-- Test Libs -->
		<junit-version>5.9.3</junit-version>
		<kernel_version>0.0.95</kernel_version>
		<junit-jupiter.version>5.9.3</junit-jupiter.version>
		<web3j-version>4.10.1</web3j-version>
		<querydsl.version>5.0.0</querydsl.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--
			https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->

			<!--
			https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>1.4.1.RELEASE</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-spring -->
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-spring</artifactId>
				<version>5.5.0</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-provider-jdbc-template -->
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-jdbc-template</artifactId>
				<version>5.5.0</version>
			</dependency>


			<!--
			https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot_version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring-cloud-starter-netflix-eureka-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>${spring-cloud-starter-netflix-eureka-version}</version>
			</dependency>
			<!-- send email. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring-boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.9.3</version>
				<scope>test</scope>
			</dependency>
			<!-- commons dependency package -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons-beanutils_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections4_version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.13</artifactId>
				<version>${kafka_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka_version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>3.0.8</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
			<dependency>
				<groupId>com.github.mwiede</groupId>
				<artifactId>jsch</artifactId>
				<version>0.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>3.2.0-beta.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-cas</artifactId>
				<version>6.0.0-RC5</version>
			</dependency>
			<dependency>
				<groupId>io.buji</groupId>
				<artifactId>buji-pac4j</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jacson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jacson.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>1.11.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>8.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.plgchain.app</groupId>
				<artifactId>Core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.12.5</version>
			</dependency>
			<dependency>
				<groupId>io.undertow.jastow</groupId>
				<artifactId>jastow</artifactId>
				<version>2.2.6.Final</version>
				<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.0.1-jre</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql-spring</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.16.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>0.11.5</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.11.5</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>0.11.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.konghq/unirest-java -->
			<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-java</artifactId>
				<version>4.0.0-RC2</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>2.0.34</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/core -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/crypto -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>crypto</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/utils -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>utils</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/abi -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>abi</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/codegen -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>codegen</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/contracts -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>contracts</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/rlp -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>rlp</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/geth -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>geth</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/geth -->
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>geth</artifactId>
				<version>${web3j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core -->
			<dependency>
				<groupId>org.bitcoinj</groupId>
				<artifactId>bitcoinj-core</artifactId>
				<version>0.16.2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.70</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20230618</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
