server.port=7000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
#mail setting
spring.mail.host=smtp.flydax.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=noreply@flydax.com
spring.mail.password=_YofjY6JsL@o
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.flydax.com
spark.system.name=flydax
spark.system.admins=XXXXX@flydax.com
spark.system.admin-phones=+989109988777
